<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"ToDo list"
})

<body>
   <div class="wrapper">
      @@include('html/_header.htm',{})
      <main class="page">
         <div class="page__container">
            <div class="page__block">
               <h1 class="page__title">ToDo приложение</h1>
               <h2 class="page__subtitle">список задач на сегодня</h2>
               <!-- List of tasks -->
               <div class="page__card page__card--top">
                  <ul class="page__tasks-list list" id="tasksList">
                     <li class="list__empty-item" id="emptyList">
                        <img class="list__empty-img" src="@img/leaf.svg" alt="empty" width="48">
                        <div class="list__empty-title">Список дел пуст</div>
                     </li>
                     <!-- <li class="list__group-item">
                        <span class="list__task-title">Купить молоко</span>
                        <div class="list__block-btn-action">
                           <button class="list__btn-action" type="button" data-action="done">
                              <img src="@img/tick.svg" alt="done" width="18" height="18">
                           </button>
                           <button class="list__btn-action" type="button" data-action="delete">
                              <img src="@img/cross.svg" alt="Done" width="18" height="18">
                           </button>
                        </div>
                     </li> -->
                  </ul>
               </div>
               <!-- Form -->
               <div class="page__card" >
                  <div class="page__card-header">Добавить новую задачу</div>
                  <div class="page__card-body">
                     <form class="page__form form" id="form">
                        <div class="form__group">
                           <input class="form__input" type="text" id="taskInput" placeholder="Текст задачи" required>
                           <small class="form__text" id="emailHelp">Что делаем, сколько времени тратим, какой результат получаем.</small>
                        </div>
                        <button class="form__btn" type="submit">Добавить</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </main>
      @@include('html/_footer.htm',{})
   </div>
   @@include('html/_popup.htm',{})
   @@include('html/_js.htm',{})
</body>

</html>